server.port=4452

server.servlet.contextPath=
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.error.include-message=always
server.max-http-header-size=100KB
spring.config.import=optional:configtree:/mnt/secrets/ccd/

spring.cloud.discovery.client.composite-indicator.enabled=false
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://${DATA_STORE_DB_HOST:localhost}:${DATA_STORE_DB_PORT:5050}/${DATA_STORE_DB_NAME:ccd_data}${DATA_STORE_DB_OPTIONS:?stringtype=unspecified}
spring.datasource.username=ccd
spring.datasource.password=ccd
#spring.datasource.tomcat.max-active=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${DATA_STORE_DB_CONNECTION_TIMEOUT:40000}
spring.datasource.hikari.idle-timeout=${DATA_STORE_DB_IDLE_TIMEOUT:300000}
spring.datasource.hikari.minimum-idle=${DATA_STORE_DB_MIN_IDLE:8}
spring.datasource.hikari.maximum-pool-size=${DATA_STORE_DB_MAX_POOL_SIZE:16}
# Disable feature detection to avoid the java.sql.SQLFeatureNotSupportedException
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
pagination.page.size=25

# Case Data TTL guard in days for the minimum number of days from today that a TTL is allowed to be
ttl.guard=${TTL_GUARD:365}


#definitions cache parameters
#default max idle time in seconds that applies to cache entries
default.cache.max-idle=${DEFAULT_CACHE_MAX_IDLE_SEC:259200}

#default ttl in seconds
default.cache.ttl=${DEFAULT_CACHE_TTL_SEC:30}

#ttl in seconds for the jurisdiction objects cached
definition.cache.jurisdiction-ttl=${DEFINITION_CACHE_JURISDICTION_TTL_SEC:30}

#max size of cache map in terms of number of entries
default.cache.max.size=${DEFAULT_CACHE_MAX_SIZE:5000}

definition.cache.request-scope.case-types=${REQUEST_SCOPE_CACHED_CASE_TYPES:No Such Case Type}
definition.cache.request-scope.case-types.from-hour=${REQUEST_SCOPE_CACHED_CASE_TYPES_FROM_HOUR:1}
definition.cache.request-scope.case-types.till-hour=${REQUEST_SCOPE_CACHED_CASE_TYPES_TILL_HOUR:5}

#time to live for user cache entries
user.cache.ttl.secs=${USER_CACHE_ENTRIES_TTL_SEC:1800}
user.role.cache.ttl.secs=${USER_ROLE_CACHE_ENTRIES_TTL_SEC:7200}

# Time To Live (TTL) in seconds for system user token cache
system.user.token.cache.ttl.secs=${SYSTEM_USER_TOKEN_CACHE_TTL_SEC:14400}

# Jackson ObjectMapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

ccd.case-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.ui-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.user-profile.host=${USER_PROFILE_HOST:http://localhost:4453}
case_document_am.url=${CASE_DOCUMENT_AM_URL:http://localhost:4455}
ccd.case-document-am-api.attachDocumentEnabled=${CASE_DOCUMENT_AM_API_ATTACH_DOCUMENT_ENABLED:true}

ccd.token.secret=${DATA_STORE_TOKEN_SECRET:AAAAAAAAAA}

#callback timeouts - comma separated integers in seconds
ccd.callback.retries=1,5,10

ccd.case.search.wildcards.allowed=false

ccd.multiparty.fix.enabled=${CCD_MULTIPARTY_FIX_ENABLED:false}
ccd.multiparty.case-types=${CCD_MULTIPARTY_CASE_TYPES:CIVIL}
ccd.multiparty.events=${CCD_MULTIPARTY_EVENTS:DEFENDANT_RESPONSE,ACKNOWLEDGE_CLAIM}

ccd.document.url.pattern=${CCD_DOCUMENT_URL_PATTERN:https?://((dm-store:8080/documents/[A-Za-z0-9-]+(?:/binary)?)|(localhost:8080/hearing-recordings/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/segments/[0-9]+))}

document.hash.check.enabled=${HASH_CHECK_ENABLED:false}

idam.api.url=http://localhost:${wiremock.server.port}
# open id
spring.security.oauth2.client.provider.oidc.issuer-uri = ${idam.api.url}/o
# Dummy oidc client required even though data-store doesn't use
spring.security.oauth2.client.registration.oidc.client-id = internal
spring.security.oauth2.client.registration.oidc.client-secret = internal
oidc.issuer = ${OIDC_ISSUER:http://fr-am:8080/openam/oauth2/hmcts}

# Required for the ServiceAuthorisationApi class in service-auth-provider-java-client library
idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAB}
idam.s2s-auth.microservice=ccd_data
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}

idam.s2s-authorised.services=${DATA_STORE_S2S_AUTHORISED_SERVICES:ccd_gw,ccd_data,ccd_ps,aac_manage_case_assignment,ccd_case_document_am_api,am_role_assignment_service}

idam.client.id=ccd_data_store_api
idam.client.secret=${IDAM_OAUTH2_DATA_STORE_CLIENT_SECRET:idam_data_store_client_secret}
idam.client.scope=profile openid roles manage-user
idam.client.redirect_uri=http://ccd-data-store-api/oauth2redirect

idam.data-store.system-user.username=${IDAM_DATA_STORE_SYSTEM_USER_USERNAME:data.store.idam.system.user@gmail.com}
idam.data-store.system-user.password=${IDAM_DATA_STORE_SYSTEM_USER_PASSWORD:Pa55word11}

ccd.s2s-authorised.services.case_user_roles=aac_manage_case_assignment
ccd.defaultPrintUrl=${CCD_DEFAULTPRINTURL:http://localhost:3453/print/jurisdictions/:jid/case-types/:ctid/cases/:cid}
ccd.defaultPrintName=CCD Print
ccd.defaultPrintDescription=Printing for CCD
ccd.defaultPrintType=CCD Print Type

ccd.upload-timestamp-featured-case-types=${UPLOAD_TIMESTAMP_FEATURED_CASE_TYPES:xuiTestCaseType_dev,AAT_AUTH_15,BEFTA_CASETYPE_2_1,BEFTA_CASETYPE_2_2,abc,BEFTA_CASETYPE_3_2,FT_MasterCaseType,FT_CaseFileView_1,FT_CaseFileView_2,FT_CRUD_2}

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.server.servlet.context-path=/
# server under root instead of /actuator/*
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000ms

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

# Define Readiness checks
management.endpoint.health.group.readiness.include=readinessState,db,ping,refreshScope

# Caching period in milliseconds of metrics endpoint
management.endpoint.metrics.cache.time-to-live=1000ms

case.data.issue.logging.jurisdictions=${CASE_DATA_ISSUE_LOGGING_JURISDICTIONS:EMPLOYMENT}

logging.level.uk.gov.hmcts.ccd.domain.service=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}
logging.level.uk.gov.hmcts.ccd=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}
logging.level.root=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}
logging.level.au.com.dius.pact=DEBUG
logging.level.uk.gov.hmcts.ccd.domain.service.validate.CaseDataIssueLogger=${CASE_DATA_ISSUE_LOG_LEVEL:DEBUG}
logging.level.uk.gov.hmcts.ccd.domain.service.common.AccessControlService=${CCD_MULTIPARTY_LOG_LEVEL:INFO}

# logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.uk.gov.hmcts.ccd.security.filters.SecurityLoggingFilter=DEBUG

spring.application.name=ccd-data-store

# Pooling connection manager properties for Rest Template
http.client.max.total=${HTTP_CLIENT_MAX_TOTAL:100}
http.client.seconds.idle.connection=${HTTP_CLIENT_SECONDS_IDLE_CONNECTION:120}
http.client.max.client_per_route=${HTTP_CLIENT_MAX_CLIENT_PER_ROUTE:20}
http.client.validate.after.inactivity=${HTTP_CLIENT_VALIDATE_AFTER_INACTIVITY:2000}
http.client.connection.timeout=${HTTP_CLIENT_CONNECTION_TIMEOUT:30000}
http.client.read.timeout=${HTTP_CLIENT_READ_TIMEOUT:60000}
http.client.connection.drafts.create.timeout=${HTTP_CLIENT_CONNECTION_DRAFTS_CREATE_TIMEOUT:1000}
http.client.connection.drafts.timeout=${HTTP_CLIENT_CONNECTION_DRAFTS_TIMEOUT:500}
http.client.connection.definition-store.timeout=${HTTP_CLIENT_CONNECTION_DEFINITION_STORE_TIMEOUT:20000}

# Draft store
ccd.draft.host=${CCD_DRAFT_STORE_URL:http://localhost:8800}
ccd.draft.encryptionKey=${CCD_DRAFT_ENCRYPTION_KEY:xxxxxxxxxxxxxxxx}
ccd.draft.maxTTLDays=${CCD_DRAFT_TTL_DAYS:180}

# Search
search.elastic.enabled=${ELASTIC_SEARCH_ENABLED:false}
search.elastic.request.timeout=${ELASTIC_SEARCH_REQUEST_TIMEOUT:6000}
search.elastic.hosts=${ELASTIC_SEARCH_HOSTS:http://localhost:9200}
search.elastic.data.hosts=${ELASTIC_SEARCH_DATA_NODES_HOSTS:"http://localhost:9200"}
search.blacklist=${ELASTIC_SEARCH_BLACKLIST:query_string,runtime_mappings}
search.cases.index.name.format=${ELASTIC_SEARCH_CASE_INDEX_NAME_FORMAT:%s_cases}
#regex with a group used to identify and extract the case id from the index name
search.cases.index.name.case-type-id.group=(.+)(_cases.*)
#specifies the 'search.cases.index.name.case-type-id.group' group position that identifies the case type id
search.cases.index.name.case-type-id.group.position=1
search.cases.index.name.type=${ELASTIC_SEARCH_CASE_INDEX_TYPE:_doc}
search.elastic.nodes.discovery.enabled=${ELASTIC_SEARCH_NODES_DISCOVERY_ENABLED:false}
search.elastic.nodes.discovery.frequency.millis=${ELASTIC_SEARCH_NODES_DISCOVERY_FREQUENCY_MILLIS:5000}
search.elastic.nodes.discovery.filter=${ELASTIC_SEARCH_NODES_DISCOVERY_FILTER:_all}
spring.elasticsearch.jest.uris=${ELASTIC_SEARCH_HOSTS:http://localhost:9200}
spring.elasticsearch.jest.read-timeout=10000ms
search.global.index.name=${GLOBAL_SEARCH_INDEX_NAME:global_search}
search.global.index.type=${GLOBAL_SEARCH_INDEX_TYPE:_doc}
search.internal.case-access-metadata.enabled=${INTERNAL_SEARCH_CAM_ENABLED:false}
management.health.elasticsearch.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP, OUT_OF_SYNC, PROBLEM, COULD_NOT_CONNECT

# Elasticsearch mappings
elasticsearch.type-mappings.defaultText=Text, TextArea, FixedList, FixedListEdit, MultiSelectList, FixedRadioList, DynamicList, DynamicRadioList, DynamicMultiSelectList, Region, BaseLocation, PhoneUK
elasticsearch.case-predefined-mappings.defaultText=reference, jurisdiction, state, case_type_id

# Remote Case Audit
lau.remote.case.audit.enabled=${LOG_AND_AUDIT_CASE_ENABLED:true}
lau.remote.case.audit.url=${LOG_AND_AUDIT_CASE_URL:http://localhost:4550}
lau.remote.case.audit.action.path=/audit/caseAction
lau.remote.case.audit.search.path=/audit/caseSearch

spring.banner.location=classpath:ccd-data-store-banner.txt

ccd.am.write.to_ccd_only=${CCD_AM_WRITE_TO_CCD_ONLY:AUTOTEST1,TEST}
ccd.am.write.to_am_only=${CCD_AM_WRITE_TO_AM_ONLY:}
ccd.am.write.to_both=${CCD_AM_WRITE_TO_BOTH:}

ccd.am.read.from_ccd=${CCD_AM_READ_FROM_CCD:AUTOTEST1,TEST}
ccd.am.read.from_am=${CCD_AM_READ_FROM_AM:}

role.assignment.api.host=${ROLE_ASSIGNMENT_URL:http://localhost:4096}
role.assignment.pagination.enabled=${ROLE_ASSIGNMENT_PAGINATION_ENABLED:false}
role.assignment.page.size=${ROLE_ASSIGNMENT_PAGE_SIZE:1000}

# http statuses with comma separated to ignore audit logs
audit.log.ignore.statues=404
audit.log.enabled=true

ccd.conditional-apis.case-assigned-users-and-roles.enabled=${CCD_CONDITIONAL_APIS_CASE_ASSIGNED_USER_AND_ROLES_ENABLED:true}

# Security logging filter - regex of paths for which the filter should be applied to
# (Note SecurityLoggingFilter logs at debug)
security.logging.filter.path.regex=${DATA_STORE_SECURITY_LOGGING_FILTER_PATH_REGEX:.*}

# CCD access control
enable-attribute-based-access-control=${ENABLE_ATTRIBUTE_BASED_ACCESS_CONTROL:false}
enable-pseudo-role-assignments-generation=${ENABLE_PSEUDO_ROLE_ASSIGNMENTS_GENERATION:false}
# Continue updating the case_users table whenever case access operations are conducted
enable-case-users-db-sync=${ENABLE_CASE_USERS_DB_SYNC:true}
enable-case-group-access-filtering=${ENABLE_CASE_GROUP_ACCESS_FILTERING:false}

ccd.access-control.cross-jurisdictional-roles=${DATA_STORE_CROSS_JURISDICTIONAL_ROLES:caseworker-caa,caseworker-approver,next-hearing-date-admin}
ccd.access-control.citizen-roles=${DATA_STORE_CITIZEN_ROLES:citizen,letter-holder}
ccd.access-control.caseworker.role.regex=${CASEWORKER_ROLE_REGEX:caseworker.+}
ccd.access-control.restricted-roles=${DATA_STORE_RESTRICTED_ROLES:hmcts-admin,hmcts-ctsc,hmcts-judiciary,hmcts-legal-operations}

pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.broker.consumer.tag=${PACT_BRANCH_NAME:master}

auth.provider.caseworker.email=${CW_EMAIL}
auth.provider.caseworker.password=${CW_PWD}
auth.provider.client.redirect=${IDAM_API_REDIRECT_URL:http://localhost:3451/oauth2redirect}
auth.provider.client.id=${IDAM_CLIENT_ID:ccd_gateway}
auth.provider.client.secret=${AUTH2_CLIENT_SECRET:ccd_gateway_secret}


ccd.callback.log.control=${LOG_CALLBACK_DETAILS:}

# CCD transaction timeout in seconds
ccd.tx-timeout.default=${DATA_STORE_TX_TIMEOUT_DEFAULT:30}

# CCD list of callback passthru header contexts, comma-separated
ccd.callback.passthru-header-contexts=${CALLBACK_PASSTHRU_HEADER_CONTEXTS:Client-Context}

# Messaging type mappings - if a type is not specified here, the mapping defaults to the type itself
ccd.messaging.type-mappings.Text=SimpleText
ccd.messaging.type-mappings.PhoneUK=SimpleText
ccd.messaging.type-mappings.Email=SimpleText
ccd.messaging.type-mappings.TextArea=SimpleText
ccd.messaging.type-mappings.BaseLocation=SimpleText
ccd.messaging.type-mappings.Region=SimpleText
ccd.messaging.type-mappings.Date=SimpleDate
ccd.messaging.type-mappings.DateTime=SimpleDateTime
ccd.messaging.type-mappings.Number=SimpleNumber
ccd.messaging.type-mappings.MoneyGBP=SimpleNumber
ccd.messaging.type-mappings.YesOrNo=SimpleBoolean
ccd.messaging.type-mappings.Document=Complex

spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0001
spring.flyway.enabled=false

reference.data.api.url=${RD_LOCATION_REF_API_BASE_URL:http://localhost:5555}
reference.data.cache.ttl.in.days=5
# Refresh cache once everyday at 4am
reference.data.cache.refresh.rate.cron=0 0 4 * * ?

#required to fix null pointers in integration tests, conflict in Springfox after Springboot 2.6.10 upgrade
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

definition-store.retry.maxAttempts=${DEFINITION_STORE_RETRY_MAX_ATTEMPTS:3}
definition-store.retry.maxDelay=${DEFINITION_STORE_RETRY_MAX_DELAY:1000}
