# ccd-data-store-api

./: .editorconfig  .env  .gitignore  .travis.yml  AGENTS.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  RDM_213_Use_new_state_field_on_callback_response_object.patch  README.md  acb.tpl.yaml  befta_recent_executions_info.json  befta_recent_executions_info_LOCAL.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  findbugs-exclude.xml  highLevelDataSetup.groovy  hub.Dockerfile  lastStateModifiedMigration.sh  liquibase.gradle  lombok.config  mypatch.patch  pmd.xml  serenity.properties  settings.gradle  settings.grdle  tmp.txt  web.config
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  renovate.json  stale.yml
.github/workflows/: autoupdate.yaml  dependency-check.yml  dependency-check.yml.ignore  dummy.yml  flakey-test.yml  publish-swagger-specs.yml  scheduled-dummy-commit.yml  stale.yml  swagger.yml  sync-cve.yml  test.yaml
.mirrord/: mirrord.json
api-docs/: aggregated.swagger.yaml  definition.yaml  std-api.yaml
charts/ccd-data-store-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.ccd.preview.template.yaml  values.elastic.preview.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
docs/: ccd-7110-callback-ssrf-hardening-summary.md  integration.md
docs/api/: README.md  case-data.md  security.md
docs/api/latest/: index.html
docs/security/: ISSUE-094-org-boundary.md  jwt-issuer-validation-patch-plan.md  jwt-issuer-validation.md
docs/skills/ccd-callback-ssrf-hardening/: SKILL.md
docs/skills/ccd-callback-ssrf-hardening/references/: callback-hotspots.md
docs/skills/ccd-callback-ssrf-hardening/scripts/: scan_callback_risks.sh
docs/skills/ccd-sonarqube-remediation/: SKILL.md
docs/skills/security/: SKILL.md
docs/skills/security-jwt-issuer/: SKILL.md
docs/skills/security/agents/: openai.yaml
functional/: cucumber.json
gradle/: libs.versions.toml  suppress.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  apps-insight.tf  demo.tfvars  ithc.tfvars  main.tf  outputs.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json  logback-appinsights.xml
scripts/: run-definition-spreadsheet-harness.sh
skills/ccd-callback-ssrf-hardening/agents/: openai.yaml
skills/ccd-callback-ssrf-hardening/references/: callback-hotspots.md
skills/ccd-sonarqube-remediation/: SKILL.md
skills/ccd-sonarqube-remediation/agents/: openai.yaml
src/aat/resources/: CCD_BEFTA_JURISDICTION1.xlsx  CCD_BEFTA_JURISDICTION2.xlsx  CCD_BEFTA_JURISDICTION3.xlsx  CCD_BEFTA_JURISDICTION4.xlsx  CCD_BE_FTA_JURISDICTION1.xlsx  CCD_BE_FTA_JURISDICTION2.xlsx  CCD_BE_FTA_JURISDICTION3.xlsx  CCD_CNP_27.xlsx  CCD_CNP_27_AUTOTEST1.xlsx  CCD_CNP_27_AUTOTEST2.xlsx  CCD_CNP_27_BEFTA.xlsx  CCD_CNP_RDM5118.xlsx  CCD_CNP_RDM5118_5122_Extended.xlsx  CCD_CNP_RDM5118_5122_Extended_updated_to_CRUD.xlsx  CCD_CNP_RDM5118_5122_Extended_updated_to_CRUD_v2.xlsx  CCD_CNP_RDM5118_5122_Extended_updated_to_original.xlsx  DummyTest.xml  functional-application.properties  logback-test.xml  logback.xml
src/aat/resources/cases/: S-000-Base-Root-Case.td.json
src/aat/resources/features/: CPO5.feature  DataStoreApi.feature  GetCase.feature  S-000-Base-Root-Case.td.json  S-000-Base-Root.td.json  S-000-Base-Success.td.json  Some.feature
src/aat/resources/framework-test-data/: CCD_BEFTA_JURISDICTION2.xlsx
src/aat/resources/roleAssigments/: OrganisationRoleAssignmentsCaseworkerStaff.json
src/aat/resources/roleAssignmentSetup/: OrganisationRoleAssignmentsOther1.json  OrganisationRoleAssignmentsSolicitor1.json  OrganisationRoleAssignmentsStaff1.json  OrganisationRoleAssignmentsStaff2.json  OrganisationRoleAssignmentsStaff3.json  OrganisationRoleAssignmentsStaff5.json  OrganisationRoleAssignmentsStaff6.json  OrganisationRoleAssignmentsStaff7.json  OrganisationRoleAssignmentsStaff8.json  OrganisationRoleAssignmentsSuperUser.json
src/aat/resources/roleAssignments/: OrganisationRoleAssignmentsCaseworkerRegionalStaff.ras.json  OrganisationRoleAssignmentsSolicitor1.json  OrganisationRoleAssignmentsStaffUser1.json  OrganisationRoleAssignmentsStaffUser2.json  OrganisationRoleAssignmentsSuperUser.json  other1.ras.json  roleassignment.ras.json  staff1.ras.json  staff2.ras.json  staff3.ras.json  staff4.ras.json  staff5.ras.json  staff6.ras.json  staff7.ras.json  staff8.ras.json  superuserRoleAssingments.ras.json  user.ras.json
src/contractTest/resources/: application.properties  contract-test.properties  logback-test.xml
src/contractTest/resources/mappings/: openid_config.json
src/contractTest/resources/mock_responses/: divorce_read_caseworker.json  divorce_search_cases_citizen.json  divorce_search_for_cases.json  divorce_start_event_caseworker.json  divorce_start_event_citizen.json  ia_case_has_submitted.json  ia_read_caseworker.json  ia_start_event_caseworker.json  ia_submit_event_caseworker.json  ia_submit_for_caseworker.json  probate_get_case_requested.json  read_caseworker.json  start_citizen.json  start_event_caseworker.json  submit_event_caseworker.json  submit_event_citizen.json  (+2 more)
src/main/resources/: ApplicationInsights.xml  application.properties  bootstrap.yaml  ccd-data-store-banner.txt  ehcache.xml  liquibase.properties  log4j2.properties  logback-appinsights.xml  logback-spring.xml  logback.xml  reform-base.xml
src/support-tools/resources/: ccd-appeal-config-preview-pr3017.xlsx  first-row-headers.xlsx  invalid-definition.xlsx
src/test/resources/: application-pact.properties  base-types.json  cache-refresh-schedule.properties  integration_tests.properties  log4j2.properties  logback-test.xml  test.properties
src/testPact/resources/: application-pact.properties
(+7667 files in other folders)
