configurations {
    liquibase
}

dependencies {
    liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.10.2'
    liquibase 'org.liquibase:liquibase-core:3.10.3!!'
}

task migratePostgresDatabase(type: JavaExec) {
    group = "liquibase"

    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    def urlString = "jdbc:postgresql://${rootProject.properties['dburl']}&gssEncMode=disable"
    def user =  "${rootProject.properties['flyway.user']}"
    def password = "${rootProject.properties['flyway.password']}"

    args "--changeLogFile=./src/main/resources/db/changelog/db.changelog-master.xml"
    args "--username=$user"
    args "--password=$password"
    args "--url=$urlString"
    args "--driver=org.postgresql.Driver"
    args "update"
}

