server.port=4452

server.servlet.contextPath=
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.cloud.discovery.client.composite-indicator.enabled=false
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://${DATA_STORE_DB_HOST:localhost}:${DATA_STORE_DB_PORT:5452}/${DATA_STORE_DB_NAME:ccd_data}${DATA_STORE_DB_OPTIONS:?stringtype=unspecified}
spring.datasource.username=${DATA_STORE_DB_USERNAME:ccd}
spring.datasource.password=${DATA_STORE_DB_PASSWORD:ccd}
#spring.datasource.tomcat.max-active=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=${DATA_STORE_DB_CONNECTION_TIMEOUT:40000}
spring.datasource.hikari.idle-timeout=${DATA_STORE_DB_IDLE_TIMEOUT:300000}
spring.datasource.hikari.minimum-idle=${DATA_STORE_DB_MIN_IDLE:8}
spring.datasource.hikari.maximum-pool-size=${DATA_STORE_DB_MAX_POOL_SIZE:16}
# Disable feature detection to avoid the java.sql.SQLFeatureNotSupportedException
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
pagination.page.size=25

spring.liquibase.enabled=${ENABLE_DB_MIGRATE:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#definitions cache parameters
#max idle time in seconds that applies to all definition cache entries
definition.cache.max-idle.secs=${DEFINITION_CACHE_MAX_IDLE_SEC:259200}

#ttl in seconds for the latest version objects cached
definition.cache.latest-version-ttl=${DEFINITION_CACHE_LATEST_VERSION_TTL_SEC:30}

#ttl in seconds for the jurisdiction objects cached
definition.cache.jurisdiction-ttl=${DEFINITION_CACHE_JURISDICTION_TTL_SEC:30}

#max size of cache map in terms of number of entries
definition.cache.max.size=${DEFINITION_CACHE_MAX_SIZE:5000}

#eviction policy. If set to NONE the cache can grow arbitrarily large and definition.cache.max.size is ignored
definition.cache.eviction.policy=${DEFINITION_CACHE_EVICTION_POLICY:NONE}
#time to live for user cache entries
user.cache.ttl.secs=1800

# Jackson ObjectMapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

ccd.case-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.ui-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.user-profile.host=${USER_PROFILE_HOST:http://localhost:4453}

ccd.token.secret=${DATA_STORE_TOKEN_SECRET:AAAAAAAAAA}

#callback timeouts - comma separated integers in seconds
ccd.callback.retries=1,5,10

ccd.case.search.wildcards.allowed=false

ccd.dm.domain=${CCD_DM_DOMAIN:http://localhost:4603}

idam.api.url=${IDAM_USER_URL:http://localhost:5000}
# open id
spring.security.oauth2.client.provider.oidc.issuer-uri = ${idam.api.url}/o
# Dummy oidc client required even though data-store doesn't use
spring.security.oauth2.client.registration.oidc.client-id = internal
spring.security.oauth2.client.registration.oidc.client-secret = internal
oidc.issuer = ${OIDC_ISSUER:http://fr-am:8080/openam/oauth2/hmcts}

# Required for the ServiceAuthorisationApi class in service-auth-provider-java-client library
idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAB}
idam.s2s-auth.microservice=ccd_data
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}
idam.s2s-authorised.services=${DATA_STORE_S2S_AUTHORISED_SERVICES:ccd_gw,ccd_data,ccd_ps}

ccd.defaultPrintUrl=${CCD_DEFAULTPRINTURL:http://localhost:3453/print/jurisdictions/:jid/case-types/:ctid/cases/:cid}
ccd.defaultPrintName=CCD Print
ccd.defaultPrintDescription=Printing for CCD
ccd.defaultPrintType=CCD Print Type

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.server.servlet.context-path=/
# server under root instead of /actuator/*
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000ms

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

# Caching period in milliseconds of metrics endpoint
management.endpoint.metrics.cache.time-to-live=1000ms

logging.level.uk.gov.hmcts.ccd.domain.service=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}
logging.level.uk.gov.hmcts.ccd=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}
# logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.application.name=ccd-data-store

# Pooling connection manager properties for Rest Template
http.client.max.total=${HTTP_CLIENT_MAX_TOTAL:100}
http.client.seconds.idle.connection=${HTTP_CLIENT_SECONDS_IDLE_CONNECTION:120}
http.client.max.client_per_route=${HTTP_CLIENT_MAX_CLIENT_PER_ROUTE:20}
http.client.validate.after.inactivity=${HTTP_CLIENT_VALIDATE_AFTER_INACTIVITY:2000}
http.client.connection.timeout=${HTTP_CLIENT_CONNECTION_TIMEOUT:30000}
http.client.read.timeout=${HTTP_CLIENT_READ_TIMEOUT:60000}
http.client.connection.drafts.create.timeout=${HTTP_CLIENT_CONNECTION_DRAFTS_CREATE_TIMEOUT:1000}
http.client.connection.drafts.timeout=${HTTP_CLIENT_CONNECTION_DRAFTS_TIMEOUT:500}

# Draft store
ccd.draft.host=${CCD_DRAFT_STORE_URL:http://localhost:8800}
ccd.draft.encryptionKey=${CCD_DRAFT_ENCRYPTION_KEY:xxxxxxxxxxxxxxxx}
ccd.draft.maxTTLDays=${CCD_DRAFT_TTL_DAYS:180}

# Search
search.elastic.enabled=${ELASTIC_SEARCH_ENABLED:false}
search.elastic.request.timeout=${ELASTIC_SEARCH_REQUEST_TIMEOUT:6000}
search.elastic.hosts=${ELASTIC_SEARCH_HOSTS:http://localhost:9200}
search.elastic.data.hosts=${ELASTIC_SEARCH_DATA_NODES_HOSTS:"http://localhost:9200"}
search.blacklist=${ELASTIC_SEARCH_BLACKLIST:query_string}
search.cases.index.name.format=${ELASTIC_SEARCH_CASE_INDEX_NAME_FORMAT:%s_cases}
search.cases.index.name.type=${ELASTIC_SEARCH_CASE_INDEX_TYPE:_doc}
search.elastic.nodes.discovery.enabled=${ELASTIC_SEARCH_NODES_DISCOVERY_ENABLED:false}
search.elastic.nodes.discovery.frequency.millis=${ELASTIC_SEARCH_NODES_DISCOVERY_FREQUENCY_MILLIS:5000}
search.elastic.nodes.discovery.filter=${ELASTIC_SEARCH_NODES_DISCOVERY_FILTER:_all}
spring.elasticsearch.jest.uris=${ELASTIC_SEARCH_HOSTS:http://localhost:9200}
spring.elasticsearch.jest.read-timeout=10000ms
management.health.elasticsearch.enabled=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP, OUT_OF_SYNC, PROBLEM, COULD_NOT_CONNECT

spring.banner.location=classpath:ccd-data-store-banner.txt

ccd.am.write.to_ccd_only=${CCD_AM_WRITE_TO_CCD_ONLY:AUTOTEST1,TEST}
ccd.am.write.to_am_only=${CCD_AM_WRITE_TO_AM_ONLY:}
ccd.am.write.to_both=${CCD_AM_WRITE_TO_BOTH:}

ccd.am.read.from_ccd=${CCD_AM_READ_FROM_CCD:AUTOTEST1,TEST}
ccd.am.read.from_am=${CCD_AM_READ_FROM_AM:}

# http statuses with comma separated to ignore audit logs
audit.log.ignore.statues=404
audit.log.enabled=true
