server.port=4452

server.contextPath=
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://${DATA_STORE_DB_HOST:localhost}:${DATA_STORE_DB_PORT:5452}/${DATA_STORE_DB_NAME:ccd_data}?stringtype=unspecified&ssl=${DATA_STORE_DB_USE_SSL:true}
spring.datasource.username=${DATA_STORE_DB_USERNAME:ccd}
spring.datasource.password=${DATA_STORE_DB_PASSWORD:ccd}
#spring.datasource.tomcat.max-active=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=${DATA_STORE_DB_MAX_POOL_SIZE:8}
pagination.page.size=25

liquibase.enabled=${ENABLE_DB_MIGRATE:true}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#ttl of cached definitions in seconds
definition.cache.ttl.secs=${DEFINITION_CACHE_TTL_SEC:1800}

# Jackson ObjectMapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

ccd.case-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.ui-definition.host=${DEFINITION_STORE_HOST:http://localhost:4451}
ccd.user-profile.host=${USER_PROFILE_HOST:http://localhost:4453}

ccd.token.secret=${DATA_STORE_TOKEN_SECRET:AAAAAAAAAA}

#callback timeouts - comma separated integers in seconds
ccd.callback.retries=1,5,10

ccd.case.search.wildcards.allowed=false

ccd.dm.domain=${CCD_DM_DOMAIN:https://api-gateway.dev.dm.reform.hmcts.net}

auth.idam.client.baseUrl=${IDAM_USER_URL:http://localhost:4501}

# This property *must* be retained because it is required by the ServiceTokenParserConfiguration class in the
# auth-checker-lib library, on which there is a dependency
auth.provider.service.client.baseUrl=${IDAM_S2S_URL:http://localhost:4502}

# Required for the ServiceAuthorisationApi class in service-auth-provider-java-client library
idam.s2s-auth.totp_secret=${DATA_STORE_IDAM_KEY:AAAAAAAAAAAAAAAB}
idam.s2s-auth.microservice=ccd_data
idam.s2s-auth.url=${IDAM_S2S_URL:http://localhost:4502}

casedatastore.authorised.services=${DATA_STORE_S2S_AUTHORISED_SERVICES:ccd_gw,ccd_data,ccd_ps}

ccd.defaultPrintUrl=${CCD_DEFAULTPRINTURL:http://localhost:3453/print/jurisdictions/:jid/case-types/:ctid/cases/:cid}
ccd.defaultPrintName=CCD Print
ccd.defaultPrintDescription=Printing for CCD
ccd.defaultPrintType=CCD Print Type

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.context-path=/

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
endpoints.health.enabled=true

# Enable sensitive health information
endpoints.health.sensitive=true

# Defines the URL of the health check to ${management.context-path}/health
endpoints.health.id=health

# Caching period in milliseconds of health endpoint
endpoints.health.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
endpoints.metrics.enabled=true

# Enable sensitive metrics information
endpoints.metrics.sensitive=true

# Defines the URL of the metrics check to ${management.context-path}/metrics
endpoints.metrics.id=metrics

# Caching period in milliseconds of metrics endpoint
endpoints.metrics.time-to-live=1000

logging.level.uk.gov.hmcts.ccd.domain.service=DEBUG
logging.level.uk.gov.hmcts.ccd=${DATA_STORE_DEFAULT_LOG_LEVEL:INFO}

spring.application.name=Case_Data_Store_for_Insights

# Pooling connection manager properties for Rest Template
http.client.max.total=${HTTP_CLIENT_MAX_TOTAL:100}
http.client.seconds.idle.connection=${HTTP_CLIENT_SECONDS_IDLE_CONNECTION:120}
http.client.max.client_per_route=${HTTP_CLIENT_MAX_CLIENT_PER_ROUTE:20}
http.client.validate.after.inactivity=${HTTP_CLIENT_VALIDATE_AFTER_INACTIVITY:0}
http.client.connection.timeout=${HTTP_CLIENT_CONNECTION_TIMEOUT:30000}

# Draft store
ccd.draft.host=${CCD_DRAFT_STORE_URL:http://localhost:8800}
ccd.draft.encryptionKey=${CCD_DRAFT_ENCRYPTION_KEY:xxxxxxxxxxxxxxxx}
ccd.draft.maxStaleDays=${CCD_DRAFT_MAX_STALE_DAYS:180}
