changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:postgresql://${DATA_STORE_DB_HOST:localhost}:${DATA_STORE_DB_PORT:5452}/${DATA_STORE_DB_NAME:ccd_data}
username=${DATA_STORE_DB_USERNAME:ccd}
password=${DATA_STORE_DB_PASSWORD:ccd}
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:uk.gov.hmcts.ccd?dialect=org.hibernate.dialect.PostgreSQL94Dialect
