1674213205009899,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671041794116699,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674215560575398,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674233566791950,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672223982100797,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674234386355281,{"HMCTSServiceId": "BFA1"},Asylum,IA,BXVN7JW
1674163883874694,{"HMCTSServiceId": "BFA1"},Asylum,IA,E04VO3U
1672313405895030,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674038982007745,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674217031748661,{"HMCTSServiceId": "BFA1"},Asylum,IA,E8V8QJQ
1670862694984030,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671464607914672,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672243137947835,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1673893626939443,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674042856383869,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1673948366583536,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670957114083437,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1673261064635776,{"HMCTSServiceId": "BFA1"},Asylum,IA,DE0VP4Q
1672334218498234,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671126661044031,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672864083614184,{"HMCTSServiceId": "BFA1"},Asylum,IA,A6ZFNAO
1672157817334694,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671796791023079,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1673006622634997,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1673005885715881,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1670260626594441,{"HMCTSServiceId": "BFA1"},Asylum,IA,SH2O80U
1670266296626124,{"HMCTSServiceId": "BFA1"},Asylum,IA,XKCMGVR
1672667766805254,{"HMCTSServiceId": "BFA1"},Asylum,IA,CGF4PI8
1672666750306311,{"HMCTSServiceId": "BFA1"},Asylum,IA,CGF4PI8
1671800769163253,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1671798153504142,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1671584570764927,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670939700677723,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670526142604546,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672935272459118,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670323536056560,{"HMCTSServiceId": "BFA1"},Asylum,IA,W03IM11
1671206334437703,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670607642573090,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1671805769949676,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671796514608180,{"HMCTSServiceId": "BFA1"},Asylum,IA,CGF4PI8
1670847998655600,{"HMCTSServiceId": "BFA1"},Asylum,IA,EZ1QR43
1670546652574301,{"HMCTSServiceId": "BFA1"},Asylum,IA,RY1KN13
1671568312471461,{"HMCTSServiceId": "BFA1"},Asylum,IA,CRWRG0I
1671119273999999,{"HMCTSServiceId": "BFA1"},Asylum,IA,JY05IXB
1672399498264481,{"HMCTSServiceId": "BFA1"},Asylum,IA,XKCMGVR
1670942579858440,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670544310698570,{"HMCTSServiceId": "BFA1"},Asylum,IA,RY1KN13
1670859741582395,{"HMCTSServiceId": "BFA1"},Asylum,IA,XKCMGVR
1671802205034247,{"HMCTSServiceId": "BFA1"},Asylum,IA,NT87V2P
1671453626814732,{"HMCTSServiceId": "BFA1"},Asylum,IA,BABM0UH
1671457278377823,{"HMCTSServiceId": "BFA1"},Asylum,IA,BABM0UH
1671810170430811,{"HMCTSServiceId": "BFA1"},Asylum,IA,5UIRIMS
1672412779392382,{"HMCTSServiceId": "BFA1"},Asylum,IA,E8V8QJQ
1671873633486564,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670863844137487,{"HMCTSServiceId": "BFA1"},Asylum,IA,F2XUTDN
1671188371688325,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670324894178715,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670266902698020,{"HMCTSServiceId": "BFA1"},Asylum,IA,XKCMGVR
1670586552576485,{"HMCTSServiceId": "BFA1"},Asylum,IA,XKCMGVR
1672843935688513,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671730753592672,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1672244546677260,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672244077706488,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672242985850778,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674470356022242,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672241761502843,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672241549756455,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1674053155678727,{"HMCTSServiceId": "BFA1"},Asylum,IA,SM6NY4U
1670845334648305,{"HMCTSServiceId": "BFA1"},Asylum,IA,5VTSS53
1670844549078960,{"HMCTSServiceId": "BFA1"},Asylum,IA,5VTSS53
1670842782292272,{"HMCTSServiceId": "BFA1"},Asylum,IA,5VTSS53
1673367324315354,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672241306007456,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1671804891384548,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1672240918798296,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1673262271450074,{"HMCTSServiceId": "BFA1"},Asylum,IA,DE0VP4Q
1671541287607385,{"HMCTSServiceId": "BFA1"},Asylum,IA,5VTSS53
1671463259577225,{"HMCTSServiceId": "BFA1"},Asylum,IA,
1670410489218931,{"HMCTSServiceId": "BFA1"},Asylum,IA,E8V8QJQ
1670860621141575,{"HMCTSServiceId": "BFA1"},Asylum,IA,