idam_api_url = "https://idam-api.demo.platform.hmcts.net"
document_management_valid_domain = "^https?://(?:api-gateway\\.preprod\\.dm\\.reform\\.hmcts\\.net|dm-store-demo\\.service\\.core-compute-demo\\.internal(?::\\d+)?)"
default_print_url = "https://return-case-doc.ccd.demo.platform.hmcts.net/jurisdictions/:jid/case-types/:ctid/cases/:cid"
capacity = "4"
frontend_url = "https://www.ccd.demo.platform.hmcts.net"
asp_name = "ccd-data-store-api-demo"
asp_rg = "ccd-data-store-api-demo"
elastic_search_enabled = "true"

data_store_max_pool_size = 48
database_sku_name = "GP_Gen5_8"
database_sku_capacity = "8"

definition_cache_latest_version_ttl_sec = 30
enable_ase = true
